<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to the forms</title>
        <style type="text/css">
             input{
                    border:1.5px solid #255054;
                    border-radius: 4px;
                    height: 25px;
                  }
             input[type=submit]
                  {
                    /* background: burlywood; */
                    background: url("sea1.jfif") no-repeat;
                    width:65%;
                    height:36 px;
                     border:none;            }

             fieldset
                  {
                    border-color: red;
                    border-radius: 4.5px;
                    margin:10px 10px 2px 10px;
                    width:30%;
                    float: left;
                  }
             fieldset legend
                  {
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    font-style: normal;
                  }
             label
                  {
                    font-size: 23px;
                    font-family: 'Times New Roman', Times, serif
                  }
            nav ul li a{
                text-decoration: none;
                color: red;
                font-style: italic;
            }
            nav ul li a:hover{
                color: blue;
            }
            nav ul li a:visited{
                color:chartreuse;
            }

            body{
                  background: url("sea3.jfif");
                  /* background-repeat: no-repeat; */
                  /* background-size: 100%; */
            }
         </style>
    </head>
    <body>
           <div>
                 <section>
                        <nav>
                            <ul>
                                 <li><a href="#" >Home</a></li>
                                 <li><a href="https:github.com/vidishajoshi" target="blank">About Us</a></li>
                                 <li><a href="https:github.com" target="blank">Contact Us</a></li>
                            </ul>
                        </nav>
                 </section>
           </div>
            <fieldset style="background-color: azure">
                    <legend><b>User Details</b></legend>
                    <form name="userDetails" method="POST" action=""> 
                            <table> 
                                    <tbody>
                                            <tr>
                                                 <th>
                                                        <label>First name</label>
                                                                <td>
                                                                        <input type="text" name="fname" placeholder="First name" maxlength="50" />
                                                                </td>
                                                 </th>
                                            </tr>
                                            <tr>
                                                 <th>
                                                        <label>Last name</label>
                                                                <td>
                                                                        <input type="text" name="lname" placeholder="Last name" />
                                                                </td>
                                                 </th>
                                            </tr>
                                            <tr>
                                                 <th>
                                                        <label>Email</label>
                                                 </th>
                                                                <td>
                                                                        <input type="email" name="email_id" placeholder="Email id" />
                                                                </td>
                                           </tr>
                                           <tr>
                                                 <th>
                                                        <label>Phone</label>
                                                 </th>
                                                                <td>
                                                                        <input type="number" name="number_id" placeholder="Your Number" max="10"/>
                                                                </td>
                                            </tr>
                                            <tr>
                                                 <th>
                                                                        <label for="dob">Date of Birth</label>
                                                 </th>
                                                                <td>
                                                                        <input type="date" name="dob" placeholder="enter your dob"/>
                                                                </td>
                                            </tr>
                                            <tr>
                                                 <th>
                                                                        <label>Time</label>
                                                 </th>
                                                                <td>
                                                                        <input type="time" name="time_" />
                                                                </td>
                                            </tr>
                                            <tr>
                                                 <th>
                                                                        Date & Time
                                                 </th>
                                                                <td>
                                                                        <input type="datetime" name="date_time" />
                                                                </td>
                                            </tr>
                                            <tr>
                                                 <th>               
                                                                        <input type="button" name="btn-save" value="Save" />
                                                 </th>
                                                 <th>
                                                                        <input type="submit" name="btn-sub" value="Submit"  formaction="" formmethod="get"/>
                                                 </th>
                                            </tr> 
                                         </tbody>
                                    </table>
                                </form>
                        </fieldset>

                        <fieldset style="background-color: azure">
                            <legend>Fields</legend>
                                    <em>Hello</em>
                                        <bdo <!--dir="rtl"--></bdo>Hello how are you</bdo>
                                                 <hr /> It is an intreseting world wiht evey work
                                                        <blockquote>
                                                                The poor dies, who cares
                                                        </blockquote>
                                                        <code>
                                                            {<br />
                                                            int i=1;<br /> 
                                                            if(i&lt; 11)<br/>
                                                            &nbsp system.out.println("hello"); <br />
                                                            }
                                                        </code>
                        </fieldset>
        </body>
        
            <a href="https:github.com" target="blank"/><img src="img1.jfif" style="margin: 10 10 10 30px; border: 4px solid cornflowerblue; width: 30%;height: 50%;"/></a>
        </html>


<!-- [type=text],input[type=number],input[type=email],input[type=button],input[type=submit] */
-->