server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=false
zuul.ignored-services=*
zuul.prefix=/zuul
zuul.routes.player-service.path=/player/**
zuul.routes.player-service.service-id=player-service
zuul.routes.league-service.path=/league/**
zuul.routes.league-service.service-id=league-service
